<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                <af:panelAccordion discloseMany="false" id="pa3"
                                                  
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Phase">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:732px;">
                                                        <af:showDetailItem id="tab1" text="Phase">
                                                            <af:table value="#{bindings.TblPhaseView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblPhaseView1.rangeSize}"
                                                                      emptyText="#{bindings.TblPhaseView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblPhaseView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblPhaseView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblPhaseView1.rangeSize}"
                                                                      filterModel="#{bindings.TblPhaseView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblPhaseView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b10 ::b11 ::b12 ::b14" width="722"
                                                                      scrollPolicy="page" autoHeightRows="0">
                                                                <af:column sortProperty="#{bindings.TblPhaseView1.hints.PhaseId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Phase ID"
                                                                           id="c1" align="center" width="80">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.PhaseId}"
                                                                        id="it2" placeholder="Search ID ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.PhaseId.inputValue}"
                                                                                  label="#{bindings.TblPhaseView1.hints.PhaseId.label}"
                                                                                  required="#{bindings.TblPhaseView1.hints.PhaseId.mandatory}"
                                                                                  columns="#{bindings.TblPhaseView1.hints.PhaseId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblPhaseView1.hints.PhaseId.precision}"
                                                                                  shortDesc="#{bindings.TblPhaseView1.hints.PhaseId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblPhaseView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Phase"
                                                                           id="c2" width="300">
                                                                            <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Name}"
                                                                        id="it4" placeholder="Search Phase ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblPhaseView1.hints.Name.label}"
                                                                                  required="#{bindings.TblPhaseView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblPhaseView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblPhaseView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblPhaseView1.hints.Name.tooltip}"
                                                                                  id="it5">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblPhaseView1.hints.StartDate.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Start Date"
                                                                           id="c3" width="100" align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{bindings.TblPhaseView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StartDate.value}"
                                                                                      id="id1">
                                                                            <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.StartDate.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                                                                  label="#{bindings.TblPhaseView1.hints.StartDate.label}"
                                                                                  required="#{bindings.TblPhaseView1.hints.StartDate.mandatory}"
                                                                                  columns="#{bindings.TblPhaseView1.hints.StartDate.displayWidth}"
                                                                                  shortDesc="#{bindings.TblPhaseView1.hints.StartDate.tooltip}"
                                                                                  id="id2">
                                                                        <f:validator binding="#{row.bindings.StartDate.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.StartDate.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblPhaseView1.hints.EndDate.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="End Date"
                                                                           id="c4" width="100" align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{bindings.TblPhaseView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EndDate.value}"
                                                                                      id="id3">
                                                                            <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.EndDate.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                                                                  label="#{bindings.TblPhaseView1.hints.EndDate.label}"
                                                                                  required="#{bindings.TblPhaseView1.hints.EndDate.mandatory}"
                                                                                  columns="#{bindings.TblPhaseView1.hints.EndDate.displayWidth}"
                                                                                  shortDesc="#{bindings.TblPhaseView1.hints.EndDate.tooltip}"
                                                                                  id="id4">
                                                                        <f:validator binding="#{row.bindings.EndDate.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblPhaseView1.hints.EndDate.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblPhaseView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active"
                                                                           id="c5" width="80">
                                                                             <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Ast}"
                                                                        id="it6" placeholder="Search Status ">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                  label="#{bindings.TblPhaseView1.hints.Ast.label}"
                                                                                  required="#{bindings.TblPhaseView1.hints.Ast.mandatory}"
                                                                                  columns="#{bindings.TblPhaseView1.hints.Ast.displayWidth}"
                                                                                  maximumLength="#{bindings.TblPhaseView1.hints.Ast.precision}"
                                                                                  shortDesc="#{bindings.TblPhaseView1.hints.Ast.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute.execute}"
                                                                       text="Refresh"
                                                                       disabled="#{!bindings.Execute.enabled}"
                                                                       id="b14"
                                                                       icon="#{resource['images:refresh.png']}"/>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:spacer width="215" height="20" id="s12"/>
                                                    <h:panelGroup id="pg2">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   
                                                                   icon="#{resource['images:add.png']}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                                   id="b10"/>
                                                        <af:spacer width="5" height="10" id="s13"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit"
                                                                   
                                                                   icon="#{resource['images:edit.png']}"
                                                                   disabled="#{!bindings.Execute.enabled}" id="b11"/>
                                                        <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete"
                                                                  
                                                                   icon="#{resource['images:delete.png']}"
                                                                   disabled="#{!bindings.Delete.enabled}" id="b12"
                                                                   immediate="true" action="Phase.jsf"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   icon="#{resource['images:save.png']}"
                                                                   
                                                                   text="Save" disabled="#{!bindings.Commit.enabled}"
                                                                   id="b13"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
</ui:composition>
