<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.TblTrainingSchMasterView1.collectionModel}" var="row"
            rows="#{bindings.TblTrainingSchMasterView1.rangeSize}"
            emptyText="#{bindings.TblTrainingSchMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.TblTrainingSchMasterView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.TblTrainingSchMasterView1.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.TblTrainingSchMasterView1.rangeSize}"
            filterModel="#{bindings.TblTrainingSchMasterView1Query.queryDescriptor}"
            queryListener="#{bindings.TblTrainingSchMasterView1Query.processQuery}" filterVisible="true" varStatus="vs"
            id="t1">
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.TrainingSchMasterId.name}" filterable="true"
               sortable="true" headerText="#{bindings.TblTrainingSchMasterView1.hints.TrainingSchMasterId.label}"
               id="c1">
      <af:inputText value="#{row.bindings.TrainingSchMasterId.inputValue}"
                    label="#{bindings.TblTrainingSchMasterView1.hints.TrainingSchMasterId.label}"
                    required="#{bindings.TblTrainingSchMasterView1.hints.TrainingSchMasterId.mandatory}"
                    columns="#{bindings.TblTrainingSchMasterView1.hints.TrainingSchMasterId.displayWidth}"
                    maximumLength="#{bindings.TblTrainingSchMasterView1.hints.TrainingSchMasterId.precision}"
                    shortDesc="#{bindings.TblTrainingSchMasterView1.hints.TrainingSchMasterId.tooltip}" id="it1">
        <f:validator binding="#{row.bindings.TrainingSchMasterId.validator}"/>
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.TblTrainingSchMasterView1.hints.TrainingSchMasterId.format}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.ProjCompId.name}" filterable="true"
               sortable="true" headerText="#{bindings.TblTrainingSchMasterView1.hints.ProjCompId.label}" id="c2">
      <af:selectOneChoice value="#{row.bindings.ProjCompId.inputValue}" label="#{row.bindings.ProjCompId.label}"
                          required="#{bindings.TblTrainingSchMasterView1.hints.ProjCompId.mandatory}"
                          shortDesc="#{bindings.TblTrainingSchMasterView1.hints.ProjCompId.tooltip}" id="soc1">
        <f:selectItems value="#{row.bindings.ProjCompId.items}" id="si1"/>
        <f:validator binding="#{row.bindings.ProjCompId.validator}"/>
      </af:selectOneChoice>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.CourseId.name}" filterable="true"
               sortable="true" headerText="#{bindings.TblTrainingSchMasterView1.hints.CourseId.label}" id="c3">
      <af:selectOneChoice value="#{row.bindings.CourseId.inputValue}" label="#{row.bindings.CourseId.label}"
                          required="#{bindings.TblTrainingSchMasterView1.hints.CourseId.mandatory}"
                          shortDesc="#{bindings.TblTrainingSchMasterView1.hints.CourseId.tooltip}" id="soc2">
        <f:selectItems value="#{row.bindings.CourseId.items}" id="si2"/>
        <f:validator binding="#{row.bindings.CourseId.validator}"/>
      </af:selectOneChoice>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.ModuleId.name}" filterable="true"
               sortable="true" headerText="#{bindings.TblTrainingSchMasterView1.hints.ModuleId.label}" id="c4">
      <af:selectOneChoice value="#{row.bindings.ModuleId.inputValue}" label="#{row.bindings.ModuleId.label}"
                          required="#{bindings.TblTrainingSchMasterView1.hints.ModuleId.mandatory}"
                          shortDesc="#{bindings.TblTrainingSchMasterView1.hints.ModuleId.tooltip}" id="soc3">
        <f:selectItems value="#{row.bindings.ModuleId.items}" id="si3"/>
        <f:validator binding="#{row.bindings.ModuleId.validator}"/>
      </af:selectOneChoice>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.ClusterId.name}" filterable="true"
               sortable="true" headerText="#{bindings.TblTrainingSchMasterView1.hints.ClusterId.label}" id="c5">
      <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}" label="#{row.bindings.ClusterId.label}"
                          required="#{bindings.TblTrainingSchMasterView1.hints.ClusterId.mandatory}"
                          shortDesc="#{bindings.TblTrainingSchMasterView1.hints.ClusterId.tooltip}" id="soc4">
        <f:selectItems value="#{row.bindings.ClusterId.items}" id="si4"/>
        <f:validator binding="#{row.bindings.ClusterId.validator}"/>
      </af:selectOneChoice>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.TeamId.name}" filterable="true" sortable="true"
               headerText="#{bindings.TblTrainingSchMasterView1.hints.TeamId.label}" id="c6">
      <af:selectOneChoice value="#{row.bindings.TeamId.inputValue}" label="#{row.bindings.TeamId.label}"
                          required="#{bindings.TblTrainingSchMasterView1.hints.TeamId.mandatory}"
                          shortDesc="#{bindings.TblTrainingSchMasterView1.hints.TeamId.tooltip}" id="soc5">
        <f:selectItems value="#{row.bindings.TeamId.items}" id="si5"/>
        <f:validator binding="#{row.bindings.TeamId.validator}"/>
      </af:selectOneChoice>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.TrainerId.name}" filterable="true"
               sortable="true" headerText="#{bindings.TblTrainingSchMasterView1.hints.TrainerId.label}" id="c7">
      <af:selectOneChoice value="#{row.bindings.TrainerId.inputValue}" label="#{row.bindings.TrainerId.label}"
                          required="#{bindings.TblTrainingSchMasterView1.hints.TrainerId.mandatory}"
                          shortDesc="#{bindings.TblTrainingSchMasterView1.hints.TrainerId.tooltip}" id="soc6">
        <f:selectItems value="#{row.bindings.TrainerId.items}" id="si6"/>
        <f:validator binding="#{row.bindings.TrainerId.validator}"/>
      </af:selectOneChoice>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.Dated.name}" filterable="true" sortable="true"
               headerText="#{bindings.TblTrainingSchMasterView1.hints.Dated.label}" id="c8">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.TblTrainingSchMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                      id="id1">
          <af:convertDateTime pattern="#{bindings.TblTrainingSchMasterView1.hints.Dated.format}"/>
        </af:inputDate>
      </f:facet>
      <af:inputDate value="#{row.bindings.Dated.inputValue}"
                    label="#{bindings.TblTrainingSchMasterView1.hints.Dated.label}"
                    required="#{bindings.TblTrainingSchMasterView1.hints.Dated.mandatory}"
                    columns="#{bindings.TblTrainingSchMasterView1.hints.Dated.displayWidth}"
                    shortDesc="#{bindings.TblTrainingSchMasterView1.hints.Dated.tooltip}" id="id2">
        <f:validator binding="#{row.bindings.Dated.validator}"/>
        <af:convertDateTime pattern="#{bindings.TblTrainingSchMasterView1.hints.Dated.format}"/>
      </af:inputDate>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.Status.name}" filterable="true" sortable="true"
               headerText="#{bindings.TblTrainingSchMasterView1.hints.Status.label}" id="c9">
      <af:inputText value="#{row.bindings.Status.inputValue}"
                    label="#{bindings.TblTrainingSchMasterView1.hints.Status.label}"
                    required="#{bindings.TblTrainingSchMasterView1.hints.Status.mandatory}"
                    columns="#{bindings.TblTrainingSchMasterView1.hints.Status.displayWidth}"
                    maximumLength="#{bindings.TblTrainingSchMasterView1.hints.Status.precision}"
                    shortDesc="#{bindings.TblTrainingSchMasterView1.hints.Status.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.Status.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.TblTrainingSchMasterView1.hints.Status.format}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.Mon.name}" filterable="true" sortable="true"
               headerText="#{bindings.TblTrainingSchMasterView1.hints.Mon.label}" id="c10">
      <af:inputText value="#{row.bindings.Mon.inputValue}" label="#{bindings.TblTrainingSchMasterView1.hints.Mon.label}"
                    required="#{bindings.TblTrainingSchMasterView1.hints.Mon.mandatory}"
                    columns="#{bindings.TblTrainingSchMasterView1.hints.Mon.displayWidth}"
                    maximumLength="#{bindings.TblTrainingSchMasterView1.hints.Mon.precision}"
                    shortDesc="#{bindings.TblTrainingSchMasterView1.hints.Mon.tooltip}" id="it3">
        <f:validator binding="#{row.bindings.Mon.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.StDate.name}" filterable="true" sortable="true"
               headerText="#{bindings.TblTrainingSchMasterView1.hints.StDate.label}" id="c11">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.TblTrainingSchMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StDate.value}"
                      id="id3">
          <af:convertDateTime pattern="#{bindings.TblTrainingSchMasterView1.hints.StDate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:inputDate value="#{row.bindings.StDate.inputValue}"
                    label="#{bindings.TblTrainingSchMasterView1.hints.StDate.label}"
                    required="#{bindings.TblTrainingSchMasterView1.hints.StDate.mandatory}"
                    columns="#{bindings.TblTrainingSchMasterView1.hints.StDate.displayWidth}"
                    shortDesc="#{bindings.TblTrainingSchMasterView1.hints.StDate.tooltip}" id="id4">
        <f:validator binding="#{row.bindings.StDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.TblTrainingSchMasterView1.hints.StDate.format}"/>
      </af:inputDate>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.EnDate.name}" filterable="true" sortable="true"
               headerText="#{bindings.TblTrainingSchMasterView1.hints.EnDate.label}" id="c12">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.TblTrainingSchMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EnDate.value}"
                      id="id5">
          <af:convertDateTime pattern="#{bindings.TblTrainingSchMasterView1.hints.EnDate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:inputDate value="#{row.bindings.EnDate.inputValue}"
                    label="#{bindings.TblTrainingSchMasterView1.hints.EnDate.label}"
                    required="#{bindings.TblTrainingSchMasterView1.hints.EnDate.mandatory}"
                    columns="#{bindings.TblTrainingSchMasterView1.hints.EnDate.displayWidth}"
                    shortDesc="#{bindings.TblTrainingSchMasterView1.hints.EnDate.tooltip}" id="id6">
        <f:validator binding="#{row.bindings.EnDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.TblTrainingSchMasterView1.hints.EnDate.format}"/>
      </af:inputDate>
    </af:column>
    <af:column sortProperty="#{bindings.TblTrainingSchMasterView1.hints.Remarks.name}" filterable="true" sortable="true"
               headerText="#{bindings.TblTrainingSchMasterView1.hints.Remarks.label}" id="c13">
      <af:inputText value="#{row.bindings.Remarks.inputValue}"
                    label="#{bindings.TblTrainingSchMasterView1.hints.Remarks.label}"
                    required="#{bindings.TblTrainingSchMasterView1.hints.Remarks.mandatory}"
                    columns="#{bindings.TblTrainingSchMasterView1.hints.Remarks.displayWidth}"
                    maximumLength="#{bindings.TblTrainingSchMasterView1.hints.Remarks.precision}"
                    shortDesc="#{bindings.TblTrainingSchMasterView1.hints.Remarks.tooltip}" id="it4">
        <f:validator binding="#{row.bindings.Remarks.validator}"/>
      </af:inputText>
    </af:column>
  </af:table>
</ui:composition>
